python3 efficient_2.py 16 8 1.5 1.83870968 8 &
python3 efficient_2.py 16 8 1.88709677 2.22580645 8 &
python3 efficient_2.py 16 8 2.27419355 2.61290323 8 &
python3 efficient_2.py 16 8 2.66129032 3 8 &
python3 efficient_2.py 24 8 1.5 1.83870968 8 &
python3 efficient_2.py 24 8 1.88709677 2.22580645 8 &
python3 efficient_2.py 24 8 2.27419355 2.61290323 8 &
python3 efficient_2.py 24 8 2.66129032 3 8 &
python3 efficient_2.py 32 8 1.5 1.83870968 8 &
python3 efficient_2.py 32 8 1.88709677 2.22580645 8 &
python3 efficient_2.py 32 8 2.27419355 2.61290323 8 &
python3 efficient_2.py 32 8 2.66129032 3 8 &
python3 efficient_2.py 40 8 1.5 1.83870968 8 &
python3 efficient_2.py 40 8 1.88709677 2.22580645 8 &
python3 efficient_2.py 40 8 2.27419355 2.61290323 8 &
python3 efficient_2.py 40 8 2.66129032 3 8 &

